# derTransporte

./: Program.cs  appsettings.json  derTransporte.csproj  derTransporte.sln  global.json
Migrations/: 20260412212958_firstMigration.Designer.cs  20260412212958_firstMigration.cs  20260413000529_countriesMigration.Designer.cs  20260413000529_countriesMigration.cs  20260413001315_countries2Migration.Designer.cs  20260413001315_countries2Migration.cs  20260413011429_stateOrRegionsMigration.Designer.cs  20260413011429_stateOrRegionsMigration.cs  20260413020120_CityOrMunicipalityMigration.Designer.cs  20260413020120_CityOrMunicipalityMigration.cs  20260413020907_CityOrMunicipality2Migration.Designer.cs  20260413020907_CityOrMunicipality2Migration.cs  20260413021421_CityOrMunicipality3Migration.Designer.cs  20260413021421_CityOrMunicipality3Migration.cs  20260413032955_PersonsAndDriversMigration.Designer.cs  20260413032955_PersonsAndDriversMigration.cs  20260413041411_CustomerMigration.Designer.cs  20260413041411_CustomerMigration.cs  20260413042710_AuthCredentialMigration.Designer.cs  20260413042710_AuthCredentialMigration.cs  20260413050451_TransportCompaniesMigration.Designer.cs  20260413050451_TransportCompaniesMigration.cs  20260413115155_VehiclesMigration.Designer.cs  20260413115155_VehiclesMigration.cs  20260413122734_LoadsAndBidsMigration.Designer.cs  20260413122734_LoadsAndBidsMigration.cs  20260413130120_TripsMigration.Designer.cs  20260413130120_TripsMigration.cs  20260413133532_PaymentsAndCreditsMigration.Designer.cs  20260413133532_PaymentsAndCreditsMigration.cs  20260413142816_ChangeMigration.Designer.cs  20260413142816_ChangeMigration.cs  20260413195857_ChatRoomMigration.Designer.cs  20260413195857_ChatRoomMigration.cs  20260413201202_RatingsMigration.Designer.cs  20260413201202_RatingsMigration.cs  20260413201512_NotificationsMigration.Designer.cs  20260413201512_NotificationsMigration.cs  20260413202157_Notifications2Migration.Designer.cs  20260413202157_Notifications2Migration.cs  (+43 more)
src/modules/assigmentRole/Infrastructure/entity/: AssigmentRoleEntity.cs  AssigmentRoleEntityConfiguration.cs
src/modules/assigmentRole/Infrastructure/repository/: AssigmentRoleRepository.cs
src/modules/auditLog/Infrastructure/entity/: AuditLogEntity.cs  AuditLogEntityConfiguration.cs
src/modules/auditLog/Infrastructure/repository/: AuditLogRepository.cs
src/modules/authCredentials/Infrastructure/entity/: AuthCredentialEntity.cs  AuthCredentialEntityConfiguration.cs
src/modules/authCredentials/Infrastructure/repository/: AuthCredentialRepository.cs
src/modules/authSessions/Infrastructure/entity/: AuthSessionEntity.cs  AuthSessionEntityConfiguration.cs
src/modules/authSessions/Infrastructure/repository/: AuthSessionRepository.cs
src/modules/bids/Infrastructure/entity/: BidEntity.cs  BidEntityConfiguration.cs
src/modules/bids/Infrastructure/repository/: BidRepository.cs
src/modules/chatMessages/Infrastructure/entity/: ChatMessageEntity.cs  ChatMessageEntityConfiguration.cs
src/modules/chatMessages/Infrastructure/repository/: ChatMessageRepository.cs
src/modules/chatParticipants/Infrastructure/entity/: ChatParticipantEntity.cs  ChatParticipantEntityConfiguration.cs
src/modules/chatParticipants/Infrastructure/repository/: ChatParticipantRepository.cs
src/modules/chatRoom/Infrastructure/entity/: ChatRoomEntity.cs  ChatRoomEntityConfiguration.cs
src/modules/chatRoom/Infrastructure/repository/: ChatRoomRepository.cs
src/modules/cityOrMunicipality/Infrastructure/entity/: CityOrMunicipalityEntity.cs  CityOrMunicipalityEntityConfiguration.cs
src/modules/cityOrMunicipality/Infrastructure/repository/: CityOrMunicipalityRepository.cs
src/modules/cityPricingRules/Infrastructure/entity/: CityPricingRuleEntity.cs  CityPricingRuleEntityConfiguration.cs
src/modules/cityPricingRules/Infrastructure/repository/: CityPricingRuleRepository.cs
src/modules/companiesStatus/Infrastructure/entity/: CompaniesStatusEntity.cs  CompaniesStatusEntityConfiguration.cs
src/modules/companiesStatus/Infrastructure/repository/: CompaniesStatusRepository.cs
src/modules/companyDocuments/Infrastructure/entity/: CompanyDocumentEntity.cs  CompanyDocumentEntityConfiguration.cs
src/modules/companyDocuments/Infrastructure/repository/: CompanyDocumentRepository.cs
src/modules/companyVehicles/Infrastructure/entity/: CompanyVehicleEntity.cs  CompanyVehicleEntityConfiguration.cs
src/modules/companyVehicles/Infrastructure/repository/: CompanyVehicleRepository.cs
src/modules/countries/Infrastructure/entity/: CountriesEntity.cs  CountriesEntityConfiguration.cs
src/modules/countries/Infrastructure/repository/: CountriesRepository.cs
src/modules/creditTransactions/Infrastructure/entity/: CreditTransactionEntity.cs  CreditTransactionEntityConfiguration.cs
src/modules/creditTransactions/Infrastructure/repository/: CreditTransactionRepository.cs
src/modules/creditWallet/Infrastructure/entity/: CreditWalletEntity.cs  CreditWalletEntityConfiguration.cs
src/modules/creditWallet/Infrastructure/repository/: CreditWalletRepository.cs
src/modules/customers/Infrastructure/entity/: CustomerEntity.cs  CustomerEntityConfiguration.cs
src/modules/customers/Infrastructure/repository/: CustomerRepository.cs
src/modules/disputes/Infrastructure/entity/: DisputeEntity.cs  DisputeEntityConfiguration.cs
src/modules/disputes/Infrastructure/repository/: DisputeRepository.cs
src/modules/disputesStatus/Infrastructure/entity/: DisputesStatusEntity.cs  DisputesStatusEntityConfiguration.cs
src/modules/disputesStatus/Infrastructure/repository/: DisputesStatusRepository.cs
src/modules/documentCategory/Infrastructure/entity/: DocumentCategoryEntity.cs  DocumentCategoryEntityConfiguration.cs
src/modules/documentCategory/Infrastructure/repository/: DocumentCategoryRepository.cs
src/shared/context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/shared/contracts/: IUnitOfWork.cs
src/shared/helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
(+135 files in other folders)
