<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\modules\cityOrMunicipality\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\interfaces\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\services\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\useCases\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\aggregate\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\repositories\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\valueObject\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\entity\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\repository\" />
    <Folder Include="src\modules\cityOrMunicipality\UI\" />
    <Folder Include="src\modules\countries\" />
    <Folder Include="src\modules\countries\Application\" />
    <Folder Include="src\modules\countries\Application\intefaces\" />
    <Folder Include="src\modules\countries\Application\services\" />
    <Folder Include="src\modules\countries\Application\useCases\" />
    <Folder Include="src\modules\countries\Domain\" />
    <Folder Include="src\modules\countries\Domain\aggregate\" />
    <Folder Include="src\modules\countries\Domain\repositories\" />
    <Folder Include="src\modules\countries\Domain\valueObject\" />
    <Folder Include="src\modules\countries\Infrastructure\" />
    <Folder Include="src\modules\countries\Infrastructure\entity\" />
    <Folder Include="src\modules\countries\Infrastructure\repository\" />
    <Folder Include="src\modules\countries\UI\" />
    <Folder Include="src\modules\customers\" />
    <Folder Include="src\modules\customers\Infrastructure\" />
    <Folder Include="src\modules\customers\Infrastructure\entity\" />
    <Folder Include="src\modules\customers\Infrastructure\repository\" />
    <Folder Include="src\modules\drivers\" />
    <Folder Include="src\modules\drivers\Application\" />
    <Folder Include="src\modules\drivers\Application\interfaces\" />
    <Folder Include="src\modules\drivers\Application\services\" />
    <Folder Include="src\modules\drivers\Application\useCases\" />
    <Folder Include="src\modules\drivers\Domain\" />
    <Folder Include="src\modules\drivers\Domain\aggregate\" />
    <Folder Include="src\modules\drivers\Domain\repositories\" />
    <Folder Include="src\modules\drivers\Domain\valueObject\" />
    <Folder Include="src\modules\drivers\Infrastructure\" />
    <Folder Include="src\modules\drivers\Infrastructure\entity\" />
    <Folder Include="src\modules\drivers\Infrastructure\repository\" />
    <Folder Include="src\modules\drivers\UI\" />
    <Folder Include="src\modules\persons\" />
    <Folder Include="src\modules\persons\Application\" />
    <Folder Include="src\modules\persons\Application\interfaces\" />
    <Folder Include="src\modules\persons\Application\services\" />
    <Folder Include="src\modules\persons\Application\useCases\" />
    <Folder Include="src\modules\persons\Domain\" />
    <Folder Include="src\modules\persons\Domain\aggregate\" />
    <Folder Include="src\modules\persons\Domain\repositories\" />
    <Folder Include="src\modules\persons\Domain\valueObject\" />
    <Folder Include="src\modules\persons\Infrastructure\" />
    <Folder Include="src\modules\persons\Infrastructure\entity\" />
    <Folder Include="src\modules\persons\Infrastructure\repository\" />
    <Folder Include="src\modules\persons\UI\" />
    <Folder Include="src\modules\stateOrRegions\Application\" />
    <Folder Include="src\modules\stateOrRegions\Application\interfaces\" />
    <Folder Include="src\modules\stateOrRegions\Application\services\" />
    <Folder Include="src\modules\stateOrRegions\Application\useCases\" />
    <Folder Include="src\modules\stateOrRegions\Domain\" />
    <Folder Include="src\modules\stateOrRegions\Domain\aggregate\" />
    <Folder Include="src\modules\stateOrRegions\Domain\repositories\" />
    <Folder Include="src\modules\stateOrRegions\Domain\valueObject\" />
    <Folder Include="src\modules\stateOrRegions\UI\" />
    <Folder Include="src\shared\" />
    <Folder Include="src\shared\configurations\" />
    <Folder Include="src\shared\context\" />
    <Folder Include="src\shared\contracts\" />
    <Folder Include="src\shared\helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
