<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\modules\auditLog\Application\" />
    <Folder Include="src\modules\auditLog\Domain\" />
    <Folder Include="src\modules\auditLog\Infrastructure\" />
    <Folder Include="src\modules\auditLog\Infrastructure\entity\" />
    <Folder Include="src\modules\auditLog\Infrastructure\repository\" />
    <Folder Include="src\modules\auditLog\UI\" />
    <Folder Include="src\modules\authSessions\" />
    <Folder Include="src\modules\authSessions\Application\" />
    <Folder Include="src\modules\authSessions\Domain\" />
    <Folder Include="src\modules\authSessions\UI\" />
    <Folder Include="src\modules\authCredentials\" />
    <Folder Include="src\modules\authCredentials\Application\" />
    <Folder Include="src\modules\authCredentials\Application\interfaces\" />
    <Folder Include="src\modules\authCredentials\Application\services\" />
    <Folder Include="src\modules\authCredentials\Application\useCases\" />
    <Folder Include="src\modules\authCredentials\Domain\" />
    <Folder Include="src\modules\authCredentials\Domain\aggregate\" />
    <Folder Include="src\modules\authCredentials\Domain\repositories\" />
    <Folder Include="src\modules\authCredentials\Domain\valueObject\" />
    <Folder Include="src\modules\authCredentials\Infrastructure\" />
    <Folder Include="src\modules\authCredentials\Infrastructure\entity\" />
    <Folder Include="src\modules\authCredentials\Infrastructure\repository\" />
    <Folder Include="src\modules\authCredentials\UI\" />
    <Folder Include="src\modules\auditLog\" />
    <Folder Include="src\modules\bids\" />
    <Folder Include="src\modules\bids\Application\" />
    <Folder Include="src\modules\bids\Domain\" />
    <Folder Include="src\modules\bids\Infrastructure\" />
    <Folder Include="src\modules\bids\Infrastructure\entity\" />
    <Folder Include="src\modules\bids\Infrastructure\repository\" />
    <Folder Include="src\modules\bids\UI\" />
    <Folder Include="src\modules\chatMessages\Infrastructure\repository\" />
    <Folder Include="src\modules\chatRoom\" />
    <Folder Include="src\modules\chatRoom\Application\" />
    <Folder Include="src\modules\chatRoom\Domain\" />
    <Folder Include="src\modules\chatRoom\Infrastructure\" />
    <Folder Include="src\modules\chatRoom\Infrastructure\entity\" />
    <Folder Include="src\modules\chatRoom\Infrastructure\repository\" />
    <Folder Include="src\modules\chatRoom\UI\" />
    <Folder Include="src\modules\cityOrMunicipality\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\interfaces\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\services\" />
    <Folder Include="src\modules\cityOrMunicipality\Application\useCases\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\aggregate\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\repositories\" />
    <Folder Include="src\modules\cityOrMunicipality\Domain\valueObject\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\entity\" />
    <Folder Include="src\modules\cityOrMunicipality\Infrastructure\repository\" />
    <Folder Include="src\modules\cityOrMunicipality\UI\" />
    <Folder Include="src\modules\cityPricingRules\" />
    <Folder Include="src\modules\cityPricingRules\Infrastructure\" />
    <Folder Include="src\modules\cityPricingRules\Infrastructure\entity\" />
    <Folder Include="src\modules\cityPricingRules\Infrastructure\repository\" />
    <Folder Include="src\modules\companyDocuments\" />
    <Folder Include="src\modules\companyDocuments\Application\" />
    <Folder Include="src\modules\companyDocuments\Domain\" />
    <Folder Include="src\modules\companyDocuments\UI\" />
    <Folder Include="src\modules\countries\" />
    <Folder Include="src\modules\countries\Application\" />
    <Folder Include="src\modules\countries\Application\intefaces\" />
    <Folder Include="src\modules\countries\Application\services\" />
    <Folder Include="src\modules\countries\Application\useCases\" />
    <Folder Include="src\modules\countries\Domain\" />
    <Folder Include="src\modules\countries\Domain\aggregate\" />
    <Folder Include="src\modules\countries\Domain\repositories\" />
    <Folder Include="src\modules\countries\Domain\valueObject\" />
    <Folder Include="src\modules\countries\Infrastructure\" />
    <Folder Include="src\modules\countries\Infrastructure\entity\" />
    <Folder Include="src\modules\countries\Infrastructure\repository\" />
    <Folder Include="src\modules\countries\UI\" />
    <Folder Include="src\modules\creditTransactions\Infrastructure\repository\" />
    <Folder Include="src\modules\creditWallet\Application\" />
    <Folder Include="src\modules\creditWallet\Domain\" />
    <Folder Include="src\modules\creditWallet\Infrastructure\repository\" />
    <Folder Include="src\modules\creditWallet\UI\" />
    <Folder Include="src\modules\customers\" />
    <Folder Include="src\modules\customers\Application\" />
    <Folder Include="src\modules\customers\Application\interfaces\" />
    <Folder Include="src\modules\customers\Application\services\" />
    <Folder Include="src\modules\customers\Application\useCases\" />
    <Folder Include="src\modules\customers\Domain\" />
    <Folder Include="src\modules\customers\Domain\aggregate\" />
    <Folder Include="src\modules\customers\Domain\repositories\" />
    <Folder Include="src\modules\customers\Domain\valueObject\" />
    <Folder Include="src\modules\customers\Infrastructure\" />
    <Folder Include="src\modules\customers\Infrastructure\entity\" />
    <Folder Include="src\modules\customers\Infrastructure\repository\" />
    <Folder Include="src\modules\customers\UI\" />
    <Folder Include="src\modules\disputes\Application\" />
    <Folder Include="src\modules\disputes\Domain\" />
    <Folder Include="src\modules\disputes\Infrastructure\repository\" />
    <Folder Include="src\modules\disputes\UI\" />
    <Folder Include="src\modules\documentCustomers\" />
    <Folder Include="src\modules\documentCustomers\Application\" />
    <Folder Include="src\modules\documentCustomers\Domain\" />
    <Folder Include="src\modules\documentCustomers\Infrastructure\" />
    <Folder Include="src\modules\documentCustomers\Infrastructure\entity\" />
    <Folder Include="src\modules\documentCustomers\Infrastructure\repository\" />
    <Folder Include="src\modules\documentCustomers\UI\" />
    <Folder Include="src\modules\documentDrivers\" />
    <Folder Include="src\modules\documentDrivers\Application\" />
    <Folder Include="src\modules\documentDrivers\Domain\" />
    <Folder Include="src\modules\documentDrivers\Infrastructure\" />
    <Folder Include="src\modules\documentDrivers\Infrastructure\entity\" />
    <Folder Include="src\modules\documentDrivers\Infrastructure\repository\" />
    <Folder Include="src\modules\documentDrivers\UI\" />
    <Folder Include="src\modules\documentVehicles\" />
    <Folder Include="src\modules\documentVehicles\Application\" />
    <Folder Include="src\modules\documentVehicles\Domain\" />
    <Folder Include="src\modules\documentVehicles\Infrastructure\" />
    <Folder Include="src\modules\documentVehicles\Infrastructure\entity\" />
    <Folder Include="src\modules\documentVehicles\Infrastructure\repository\" />
    <Folder Include="src\modules\documentVehicles\UI\" />
    <Folder Include="src\modules\drivers\" />
    <Folder Include="src\modules\drivers\Application\" />
    <Folder Include="src\modules\drivers\Application\interfaces\" />
    <Folder Include="src\modules\drivers\Application\services\" />
    <Folder Include="src\modules\drivers\Application\useCases\" />
    <Folder Include="src\modules\drivers\Domain\" />
    <Folder Include="src\modules\drivers\Domain\aggregate\" />
    <Folder Include="src\modules\drivers\Domain\repositories\" />
    <Folder Include="src\modules\drivers\Domain\valueObject\" />
    <Folder Include="src\modules\drivers\Infrastructure\" />
    <Folder Include="src\modules\drivers\Infrastructure\entity\" />
    <Folder Include="src\modules\drivers\Infrastructure\repository\" />
    <Folder Include="src\modules\drivers\UI\" />
    <Folder Include="src\modules\loadDetails\" />
    <Folder Include="src\modules\loadDetails\Infrastructure\" />
    <Folder Include="src\modules\loadDetails\Infrastructure\entity\" />
    <Folder Include="src\modules\loadDetails\Infrastructure\repository\" />
    <Folder Include="src\modules\loadImages\" />
    <Folder Include="src\modules\loadImages\Infrastructure\" />
    <Folder Include="src\modules\loadImages\Infrastructure\entity\" />
    <Folder Include="src\modules\loadImages\Infrastructure\repository\" />
    <Folder Include="src\modules\loadStatusHistory\" />
    <Folder Include="src\modules\loadStatusHistory\Infrastructure\" />
    <Folder Include="src\modules\loadStatusHistory\Infrastructure\entity\" />
    <Folder Include="src\modules\loadStatusHistory\Infrastructure\repository\" />
    <Folder Include="src\modules\loads\" />
    <Folder Include="src\modules\loads\Application\" />
    <Folder Include="src\modules\loads\Domain\" />
    <Folder Include="src\modules\loads\Infrastructure\" />
    <Folder Include="src\modules\loads\Infrastructure\entity\" />
    <Folder Include="src\modules\loads\Infrastructure\repository\" />
    <Folder Include="src\modules\notifications\Application\" />
    <Folder Include="src\modules\notifications\Domain\" />
    <Folder Include="src\modules\notifications\Infrastructure\repository\" />
    <Folder Include="src\modules\notifications\UI\" />
    <Folder Include="src\modules\payments\Application\" />
    <Folder Include="src\modules\payments\Domain\" />
    <Folder Include="src\modules\payments\Infrastructure\repository\" />
    <Folder Include="src\modules\personPlans\" />
    <Folder Include="src\modules\personPlans\Infrastructure\" />
    <Folder Include="src\modules\personPlans\Infrastructure\entity\" />
    <Folder Include="src\modules\personPlans\Infrastructure\repository\" />
    <Folder Include="src\modules\persons\" />
    <Folder Include="src\modules\persons\Application\" />
    <Folder Include="src\modules\persons\Application\interfaces\" />
    <Folder Include="src\modules\persons\Application\services\" />
    <Folder Include="src\modules\persons\Application\useCases\" />
    <Folder Include="src\modules\persons\Domain\" />
    <Folder Include="src\modules\persons\Domain\aggregate\" />
    <Folder Include="src\modules\persons\Domain\repositories\" />
    <Folder Include="src\modules\persons\Domain\valueObject\" />
    <Folder Include="src\modules\persons\Infrastructure\" />
    <Folder Include="src\modules\persons\Infrastructure\entity\" />
    <Folder Include="src\modules\persons\Infrastructure\repository\" />
    <Folder Include="src\modules\persons\UI\" />
    <Folder Include="src\modules\plans\" />
    <Folder Include="src\modules\plans\Application\" />
    <Folder Include="src\modules\plans\Domain\" />
    <Folder Include="src\modules\plans\Infrastructure\" />
    <Folder Include="src\modules\plans\Infrastructure\entity\" />
    <Folder Include="src\modules\plans\Infrastructure\repository\" />
    <Folder Include="src\modules\plans\UI\" />
    <Folder Include="src\modules\priceHistory\" />
    <Folder Include="src\modules\priceHistory\Infrastructure\" />
    <Folder Include="src\modules\priceHistory\Infrastructure\entity\" />
    <Folder Include="src\modules\priceHistory\Infrastructure\repository\" />
    <Folder Include="src\modules\ratings\" />
    <Folder Include="src\modules\ratings\Application\" />
    <Folder Include="src\modules\ratings\Domain\" />
    <Folder Include="src\modules\ratings\Infrastructure\" />
    <Folder Include="src\modules\ratings\Infrastructure\entity\" />
    <Folder Include="src\modules\ratings\Infrastructure\repository\" />
    <Folder Include="src\modules\ratings\UI\" />
    <Folder Include="src\modules\stateOrRegions\Application\" />
    <Folder Include="src\modules\stateOrRegions\Application\interfaces\" />
    <Folder Include="src\modules\stateOrRegions\Application\services\" />
    <Folder Include="src\modules\stateOrRegions\Application\useCases\" />
    <Folder Include="src\modules\stateOrRegions\Domain\" />
    <Folder Include="src\modules\stateOrRegions\Domain\aggregate\" />
    <Folder Include="src\modules\stateOrRegions\Domain\repositories\" />
    <Folder Include="src\modules\stateOrRegions\Domain\valueObject\" />
    <Folder Include="src\modules\stateOrRegions\UI\" />
    <Folder Include="src\modules\subscriptions\" />
    <Folder Include="src\modules\subscriptions\Infrastructure\" />
    <Folder Include="src\modules\subscriptions\Infrastructure\entity\" />
    <Folder Include="src\modules\subscriptions\Infrastructure\repository\" />
    <Folder Include="src\modules\transportCompanies\" />
    <Folder Include="src\modules\transportCompanies\Application\" />
    <Folder Include="src\modules\transportCompanies\Application\interfaces\" />
    <Folder Include="src\modules\transportCompanies\Application\services\" />
    <Folder Include="src\modules\transportCompanies\Application\useCases\" />
    <Folder Include="src\modules\transportCompanies\Domain\" />
    <Folder Include="src\modules\transportCompanies\Domain\aggregate\" />
    <Folder Include="src\modules\transportCompanies\Domain\repositories\" />
    <Folder Include="src\modules\transportCompanies\Domain\valueObject\" />
    <Folder Include="src\modules\transportCompanies\Infrastructure\" />
    <Folder Include="src\modules\transportCompanies\Infrastructure\entity\" />
    <Folder Include="src\modules\transportCompanies\Infrastructure\repository\" />
    <Folder Include="src\modules\transportCompanies\UI\" />
    <Folder Include="src\modules\tripStatusHistory\" />
    <Folder Include="src\modules\tripStatusHistory\Infrastructure\" />
    <Folder Include="src\modules\tripStatusHistory\Infrastructure\entity\" />
    <Folder Include="src\modules\tripStatusHistory\Infrastructure\repository\" />
    <Folder Include="src\modules\trips\" />
    <Folder Include="src\modules\trips\Application\" />
    <Folder Include="src\modules\trips\Domain\" />
    <Folder Include="src\modules\trips\Infrastructure\" />
    <Folder Include="src\modules\trips\Infrastructure\entity\" />
    <Folder Include="src\modules\trips\Infrastructure\repository\" />
    <Folder Include="src\modules\trips\UI\" />
    <Folder Include="src\modules\vehicles\" />
    <Folder Include="src\modules\vehicles\Application\" />
    <Folder Include="src\modules\vehicles\Application\interfaces\" />
    <Folder Include="src\modules\vehicles\Application\services\" />
    <Folder Include="src\modules\vehicles\Application\useCases\" />
    <Folder Include="src\modules\vehicles\Domain\" />
    <Folder Include="src\modules\vehicles\Domain\aggregate\" />
    <Folder Include="src\modules\vehicles\Domain\repositories\" />
    <Folder Include="src\modules\vehicles\Domain\valueObject\" />
    <Folder Include="src\modules\vehicles\Infrastructure\" />
    <Folder Include="src\modules\vehicles\Infrastructure\entity\" />
    <Folder Include="src\modules\vehicles\Infrastructure\repository\" />
    <Folder Include="src\modules\vehicles\UI\" />
    <Folder Include="src\shared\" />
    <Folder Include="src\shared\configurations\" />
    <Folder Include="src\shared\context\" />
    <Folder Include="src\shared\contracts\" />
    <Folder Include="src\shared\helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
